version: "3.3"

volumes:
  elk_elasticsearch_data:
networks:
  main:

services:
  minitwitimage:
    image: ingridmariac/minitwitimage
    container_name: minitwit
    networks:
      - main
    ports:
      - "3000:3000"
    environment:
      - MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      - MYSQL_USERNAME: ${MYSQL_USERNAME}
      - MYSQL_HOST: ${MYSQL_HOST}
      - MYSQL_PORT: ${MYSQL_PORT}
      - MYSQL_DATABASE: ${MYSQL_DATABASE}

    volumes:
      - elk_elasticsearch_data:/app/logs
    deploy:
      replicas: 3
      endpoint_mode: vip
      #placement:
      #constraints:
      #  - "node.role==manager"

  elasticsearch:
    image: "docker.elastic.co/elasticsearch/elasticsearch:7.17.1"
    container_name: elasticsearch
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      - "ES_JAVA_OPTS=-Xms1g -Xmx1g"
      - "discovery.type=single-node"
    volumes:
      - elk_elasticsearch_data:/var/lib/elasticsearch/data
    networks:
      - main
    deploy:
      endpoint_mode: vip
      #placement:
      #constraints:
      #  - "node.role==worker"

  kibana:
    image: "docker.elastic.co/kibana/kibana:7.17.1"
    container_name: kibana
    environment:
      elasticsearch.hosts: '["http://elasticsearch:9200"]'
    ports:
      - "5601:5601"
    networks:
      - main
    deploy:
      endpoint_mode: vip
      #placement:
      #constraints:
      #  - "node.role==worker"

  filebeat:
    image: ingridmariac/filebeat
    container_name: filebeat
    #command:
     # - filebeat -e -strict.perms=false
    networks:
      - main
    environment:
      user: root
    volumes:
      - ./filebeat/filebeat.yml:/etc/filebeat/filebeat.yml:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - /var/run/docker.sock:/var/run/docker.sock
      - elk_elasticsearch_data:/app/logs
      #- /app/logs:/app/logs
    depends_on:
      - elasticsearch
    deploy:
      endpoint_mode: vip
      #placement:
      #constraints:
      #  - "node.role==manager"

  flagtool:
    image: ingridmariac/flag-tool
    container_name: flag-tool
    command:
      - tail -f /dev/null
    networks:
      - main
    environment:
      - MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      - MYSQL_USERNAME: ${MYSQL_USERNAME}
      - MYSQL_HOST: ${MYSQL_HOST}
      - MYSQL_PORT: ${MYSQL_PORT}
      - MYSQL_DATABASE: ${MYSQL_DATABASE}

    deploy:
      endpoint_mode: vip
      #placement:
      #constraints:
      #  - "node.role==worker"
      #  - "node.label==logging"
